<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlist</title>
    <link rel="stylesheet" href="./css/palylistStyle.css">
</head>
<body>
    <button id="back_button">← Tornar</button>
    <div id="playlist_manager">
        <div id="playlists_panel">
            <h2>Playlists</h2>
            <ul id="playlists_list">
            </ul>
            <input type="text" id="new_playlist_name" placeholder="Selecciona una playlist">
            <button id="save_playlist">Save</button>
        </div>

        <div id="songs_panel">
            <h2>Cançons</h2>
            <p id="playlist_message">Selecciona una playlist</p>
            <ul id="songs_list">
            </ul>
        </div>

        <div id="selected_songs_panel">
            <h2>Cançons Seleccionades</h2>
            <ul id="selected_songs_list">
            </ul>
        </div>
    </div>
    <script type="module" src="./script/playlist.js"></script>

</body>
</html>